server.port=8082
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/todo_app_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Wolverine979

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
